.pad {
  padding: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Roboto", sans-serif;
}

.boton-whats {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f9b958;
  color: black;
  border-radius: 25px;
  text-decoration: none;
  border: 1px solid black;
}
.boton-whats:hover {
  background-color: white;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.logo {
  max-width: 300px;
}

.logo img {
  width: 100%;
  height: auto;
}

.menu {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  background-color: #eeeeec;
  border-radius: 25px;
  padding: 5px;
  font-weight: medium;
  align-items: center;
}

.menu a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #b3b3b3;
  font-weight: bolder;
}

.testimonio {
  width: 400px;
  height: auto;
  align-items: center;
  margin: 0 auto;
  display: flex;
  text-align: center;
}

.background {
  width: 1920px;
  height: 600px;
  background: url("imagenes/background.png");
  size: cover;
  position: center center;
}

footer {
  padding: 25px;
  background: url("imagenes/background.png");
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info,
.serv,
.conta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/*# sourceMappingURL=style.css.map */
