@media only screen and (max-width: 767px) {
    header {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        

        .logo img {
            width: 220px;
            height: auto;
            padding-bottom: 15px;
        }

        .menu {
            
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: space-around;
            background-color: #eeeeec;
            border-radius: 25px;
            padding: 7px;
            font-weight: medium;
            
            

            a {
                color: #333;
                text-decoration: none;
                transition: color 0.3s ease;
                text-align: center;
                padding: 5px;

                &:hover {
                    color: #b3b3b3;
                    font-weight: bolder;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;

        .logo img {
            width: 300px;
            height: auto;
            padding-left: 15px;
        }

        .menu {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            background-color: #eeeeec;
            border-radius: 25px;
            padding: 7px;
            font-weight: medium;

            a {
                color: #333;
                text-decoration: none;
                transition: color 0.3s ease;

                &:hover {
                    color: #b3b3b3;
                    font-weight: bolder;
                }
            }
        }
    }
}